@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}
#header{
    background-color:  #a52a2a;
    padding: 30px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#header div{
    display: flex;
    align-items: center;
    cursor: pointer;
}
#header img{
    width: 50px;
    margin-right: 20px;
}
#header h3{
    border: 2px solid brown;
}
input{
    padding: 10px;
    border: none;
    outline: none;
    /* border-radius: 10px; */
}
input:focus{
    -webkit-box-shadow: 2px 3px 19px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 19px 3px rgba(0,0,0,0.75);
    box-shadow: 2px 3px 19px 3px rgba(0,0,0,0.75);
}
input:hover{
    cursor: pointer;
}
.wrapp-input{
    position: relative;
}
.search-list{
    position: absolute;
    top: 36px;
    background-color: white;
}
.search-list li{
    list-style-type:none;
    border: 1px solid brown;
    padding: 5px;
    color: black;
    z-index: 1;
}
.search-list li:hover{
    cursor: pointer;
    background-color: brown;
    color: white;
}


.movie-wrapp{
    padding: 70px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}
.movie-wrapp div{
    padding: 5px;
    -webkit-box-shadow: 6px 6px 8px -1px #a62b2b; 
    box-shadow: 6px 6px 8px -1px #a62b2b;
    margin-bottom: 15px;
}
.movie-wrapp div:hover{
    transform: scale(1.1);
    cursor: pointer;
}

    /* singlepage */
.wrapp-all{
    padding: 40px 200px;
    min-height: 70vh;
}
.wrapp-all h2{
    padding: 10px;
}
.movie-wrapp-single-page{
    display: flex;
    flex-direction: column;
}
.movie-wrapp-single-page h1{
    padding: 10px 0 40px 0;
    text-align: center;
}
.movie-wrapp-single-page p{
    padding: 30px 0;
}
.wrapp-img-seas-cast{
    display: flex;
    justify-content: center;
}
.wrapp-seas-cast{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 20px;
}
.seasons-wrapp .cast-wrapp {
    margin-left: 20px;
}
#footer{
    background-color: brown;
    text-align: center;
    padding: 30px;
    height: 100px;
}
button{
    padding: 5px;
    border: none;
    color: brown;
}




